# DSTask

./: README.md  Readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpco/harishpolusani/dickssportingTask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpco/harishpolusani/dickssportingTask/: HttpHandlerUtils.java  HttpManager.java  HttpService.java
app/src/main/java/com/hpco/harishpolusani/dickssportingTask/DsHomePage/: CommonUtils.java
app/src/main/java/com/hpco/harishpolusani/dickssportingTask/DsHomePage/DSNearestLocationModel/: Contact.java  DsVenues.java  Location.java  Photo.java  Venue.java
app/src/main/java/com/hpco/harishpolusani/dickssportingTask/DsHomePage/DSNearestLocationPresentation/: DSLocationsActivity.java  DsLocationInnerFragment.java  DsLocationPresenter.java  DsLocationsContract.java  DsTreeMap.java
app/src/main/java/com/hpco/harishpolusani/dickssportingTask/DsHomePage/DsAdapter/: DsStoresAdapter.java  DsViewHolder.java  OnItemClickListner.java  RecyclerImageVIewAdapter.java
app/src/main/res/anim/: recycler_anim.xml  recycleranimation_down2up.xml
app/src/main/res/layout/: activity_dsnearest_locations.xml  content_dsnearest_locations.xml  ds_location_fragement.xml  single_item_image_view.xml  single_item_view.xml
app/src/main/res/menu/: menu_dsnearest_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hpco/harishpolusani/dickssportingTask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
